{
    "name": "social-network-api",
    "version": "1.0.0",
    "description": "API for a social network web application where users can share thoughts, react to friends' thoughts, and manage a friends list.",
    "main": "server.js",
    "license": "MIT",
    "scripts": {
      "start": "node server.js",
      "test": "echo \"Error: no test specified\" && exit 1",
      "dev": "nodemon server.js",
      "seed": "node utils/seed"
    },
    "author": "Jess Skelton",
    "dependencies": {
      "express": "^4.17.1",
      "mongoose": "^7.0.2"
    },
    "devDependencies": {
      "nodemon": "^2.0.9"
    }
  }